\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Motivation}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Customer Requirement}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Competitive and Related Products or Technology}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Giraffe Telepresence Robot}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relevant Hardware \& Software}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Raspberry Pi}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Team Viewer}{7}{subsubsection.1.4.2}}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Screen, Camera and other Actuators and Sensors}{8}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Engineering Specification}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Sources}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Medicine Dispenser}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Background}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Medicine Dispenser Standards\cite  {5}}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Telepresence Robot}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Telepresence Robot Standards}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Engineering Specifications}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hardware Standard}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Standard}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QFD table of our project.}}{10}{figure.1}}
\newlabel{fig::qfd}{{1}{10}{QFD table of our project}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selected Concept Description}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chassis}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Version I}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Version II}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Overview of Selected Concept}{13}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medicine Dispenser}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mixed Pill Manual Sorting}{14}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mixed Pill Manual Sorting Design}}{14}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pill Blocks Automatic Sorting}{15}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pill Blocks Automatic Sorting Design}}{15}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Concept Selection Process}{15}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Overview of Selected Concept}{16}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exploded View of Medicine Dispenser}}{16}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Engineering Design Analysis}{17}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Medicine Dispenser}{17}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First Iteration of Medicine Dispenser Design}}{17}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gearbox Lids for Servo, Small Stepper and Large Stepper Motors}}{19}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Completed Design of Medicine Dispenser}}{19}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Design Description}{20}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medicine Dispenser Bill of Materials }}{20}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Implementation}{20}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The circuit in the chassis part of the robot. }}{21}{figure.9}}
\newlabel{fig:circuit}{{9}{21}{The circuit in the chassis part of the robot}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Control System}{21}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Communication System}{25}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The web page of the control program}}{26}{figure.10}}
\newlabel{fig:gui}{{10}{26}{The web page of the control program}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Video Streaming System}{26}{subsubsection.3.3.3}}
\newlabel{fig::non-disjunctive0}{{11(a)}{27}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig::non-disjunctive0}{{(a)}{27}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig::non-disjunctive1}{{11(b)}{27}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig::non-disjunctive1}{{(b)}{27}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig::non-disjunctive2}{{11(c)}{27}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@fig::non-disjunctive2}{{(c)}{27}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The equipment initially used for the video streaming system}}{27}{figure.11}}
\newlabel{fig:screen}{{11}{27}{The equipment initially used for the video streaming system}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Screen}}}{27}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audio output}}}{27}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Camera}}}{27}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manufacturing Plan}{27}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The list of components and materials needed.}}{27}{table.1}}
\newlabel{tab::material}{{1}{27}{The list of components and materials needed}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validation Plan}{29}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Chassis movement}{29}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Medicine dispenser}{29}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Remove video communication}{29}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Timeline and Plan}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Milestone \& Gantt Chart}{30}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ME Gantt Chart}}{30}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ECE Gantt Chart}}{31}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gantt Chart}}{32}{figure.14}}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analaysis of Potential Problems}{33}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{33}{section.6}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{34}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{35}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top Dispenser Drawing}}{35}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bios}{36}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Chongdan Pan}{36}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Chongdan Pan}}{36}{figure.16}}
\newlabel{fig::pan}{{16}{36}{Chongdan Pan}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fernando Boaro}{37}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fernando Boaro}}{37}{figure.17}}
\newlabel{fig::fer}{{17}{37}{Fernando Boaro}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Niyiqiu Liu}{38}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Niyiqiu Liu}}{38}{figure.18}}
\newlabel{fig::liu}{{18}{38}{Niyiqiu Liu}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ruixing Zhou}{38}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ruixing Zhou}}{38}{figure.19}}
\newlabel{fig::zhou}{{19}{38}{Ruixing Zhou}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Tianyu Qiu}{39}{subsection.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tianyu Qiu}}{39}{figure.20}}
\newlabel{fig::qiu}{{20}{39}{Tianyu Qiu}{figure.20}{}}
