\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Motivation and Outcomes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Problem and Challenge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction \& Problem Description }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Competitive and Related Products or Technology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Giraffe Telepresence Robot}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Raspberry Pi}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Team Viewer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Screen, Camera and other Actuators and Sensors}{5}}
