\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background of Siemens}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Company Business Function}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marketing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}4Ps of Siemens Marketing}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Product}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Price}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Promotion}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Siemens official website}}{3}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Place and distribution Channel}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Siemens offline stores in Shanghai}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Marketing Strategy}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Customer and business focus}}{4}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Products development}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operations}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Production and Supply Chain}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Service}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finance \& Accounting}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Siemens balance sheet}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Siemens income statement}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Human Resources}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Siemens career introduction webpage}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strategy}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business Problem Analysis}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Background}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reason Analysis}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Strategy Problem}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speed of China and Siemens railway}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Market Problem}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces income of China railway}}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Operations Problem}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Conclusion \& Improvement}{10}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{11}{section.4}}
