\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Search Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Room Segment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Room segment with coordinates}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direction of Metbin}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direction variable}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Square Information and its Variables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables describing a square}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Square Order \textbf  {E} and Direction \textbf  {D[E]}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Obstacle situation \textbf  {L[E]}, \textbf  {F[E]}, and \textbf  {R[E]}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Priority Variable \textbf  {l[E]}, \textbf  {f[E]}, and \textbf  {r[E]}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}An Example without return from Figure 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direction variable}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information variables of the first 5 squares.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow chart between square 1 and square 2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metbin's route to destination}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Realization of Return Function}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metbin's whole route in example 2}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Simulation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Input of Obstacle Situation}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Information variable}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Array \textbf  {A}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realization of \textbf  {A[i]}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posture Sensors}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posture Sensors' setting surface on computer}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoders}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Infra-red Sensors}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relation between the distance and return value. }}{10}}
