\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of SIIDI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Function of SIIDI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marketing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finance and Accounting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Human Resources}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Universities}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Experts in Design Thinking}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Customers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study: Waste Management Project}{4}}
\@writefile{toc}{\contentsline {paragraph}{SIIDI's process in this project}{4}}
\@writefile{toc}{\contentsline {paragraph}{My work in this project}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Analysis and Process Innovation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unclear Company Orientation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lack of Schedule and Efficient Meeting}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Business Environment and Competitors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Domain Redefinition and Strategic Renewal}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography and Reference}{8}}
