\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Backgrounds of Sports Industry}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Potential and Executive Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cases Studies and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Small Company}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DotA Championship Prize Pool}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Company of Median Size}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shoehorned pitches in Bangkok}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Large Enterprise}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C. Ronaldo takes a photo with a disabled small fan. }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example of Fitness Industry}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revenue of fitness and recreational sport centres}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of Development over Last 10 Years}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The added value and rate of Sports Industry in China }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{6}}
